body{
    opacity: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    animation: fadein 1s ease forwards;
}

@keyframes fadein {
    to{
        opacity: 1;
    }
}
/*Header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: #35573e;
    height: 10vh;
    background-color: #fff;
}
.nav-container{
    width: 80%;
    height: 100%;
    padding: 1rem 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 1.5rem;
}

.logo img{
    width: 3rem;
    background-color: #35573e;
    padding: 1rem;
    border-radius: 50%;
}
.nav-links{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: #35573e;
    padding: 1rem;
    transition: all 0.3s ease;
}
.nav-links li a:hover {
    background-color: #35573e;
    color: white;
    border-radius: .5rem;
}

.menu-toggle {
    position: relative;
    display: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1000;
    color: #35573e;
}

/*==============================================================*/

main{

    margin-top: 10vh;
}

.about-container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15vh 40vh 40vh;
}

.Mission{
    margin-top: 2rem;
    grid-column: 1/-1;
    grid-row: 1/2;
    background-color: #35573e;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Mission h2{
    color: white;
    font-size: 1.3rem;
}


.offers{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.4rem;
    color: #35573e;
}
.offers ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    gap: 1.5rem;
    list-style-type: square;
}

.doelgroep{
    grid-row: 3/5;
    grid-column: 1/2;
    color: white;
    background-color: #35573e;
    border-top-right-radius: 5rem;
    border-bottom-right-radius: 5rem;
    box-shadow: 15px 8px 5px rgba(53,87,62,0.2);
    padding: 1rem;
    font-size: 1.4rem;
}

.doelgroep ul{
    font-size: 1.2rem;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}



.Approach{
    color: #35573e;
    grid-row: 2/6;
    grid-column: 2/-1;
    padding: 1rem;
    font-size: 1.4rem;
}
.Approach ul{
    font-size: 1.2rem;
    height: 90%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    list-style-type: none;
}
.Approach ul li{
    margin-top: 1rem;
}
.Approach ul li:nth-of-type(even){
    padding: .5rem;
    color: white;
    background-color: #35573e;
    align-content: center;
}

.Approach ul li:nth-of-type(odd){
    background-repeat: no-repeat;
    background-position: center;
    border: 5px solid #35573e;
}


.Approach ul li:first-of-type{
    background-image: url(/assets/check.png);
}

.Approach ul li:nth-of-type(3){
    background-image: url(/assets/file.png);
}

.Approach ul li:nth-of-type(5){
    background-image: url(/assets/call.png);
}

.Approach ul li:nth-of-type(7){
    background-image: url(/assets/email.png);
}

.Approach ul li:nth-of-type(9){
    background-image: url(/assets/settings.png);
}


.footer-container{
    color: #35573e;
    text-align: center;
    padding: 1rem;
}

/*==============================================*/
/*
sm	40rem (640px)	@media (width >= 40rem) { ... }
md	48rem (768px)	@media (width >= 48rem) { ... }
lg	64rem (1024px)	@media (width >= 64rem) { ... }
xl	80rem (1280px)	@media (width >= 80rem) { ... }
2xl	96rem (1536px)	@media (width >= 96rem) { ... }
*/

@media (max-width: 40rem){
    .about-container{
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .mission{
        grid-column: 1/-1;
        grid-row: 1/-1;
    }
    .Mission h2{
        width: 50%;
        text-align: center;
        font-size: 1rem;
    }
    .Approach ul li{
        font-size: 1rem;
    }

    .offers ul{
        font-size: 1rem;
    }

    .doelgroep ul{
        font-size: 1rem;
    }

    .nav-container {
        width: 85%;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }

    .logo{
        font-size: 1rem;
    }

    .logo img{
        width: 1.5rem;
    }
    .menu-toggle {
        display: block;
    }
    .nav-links {
        display: none;
        margin-top: 5rem;
        flex-direction: column;
        width: 100%;
        gap: .5rem;
    }
    .menu-toggle .nav-links-toggle {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem;
        width: max-content;
        z-index: 999;
        list-style: none;
    }

    .menu-toggle:hover .nav-links-toggle {
        display: flex;
    }

    .nav-links-toggle li a {
        font-size: 1rem;
        padding: 0.5rem 1rem;
        white-space: nowrap;
        color: #35573e;
        text-decoration: none;
    }
    .nav-links-toggle li a:hover {
        text-decoration: underline;
    }
}

@media (min-width: 40rem) and (max-width: 48rem) {
    .about-container{
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .mission{
        grid-column: 1/-1;
        grid-row: 1/-1;
    }
    .Mission h2{
        width: 50%;
        text-align: center;
        font-size: 1rem;
    }
    .Approach ul li{
        font-size: 1rem;
    }

    .offers ul{
        font-size: 1rem;
    }

    .doelgroep ul{
        font-size: 1rem;
    }

    .logo{
        font-size: 1.2rem;
    }

    .logo img{
        width: 1.2rem;
    }

    .nav-container {
        width: 90%;
    }

    .nav-links{
        font-size: 1.2rem;
    }
}


@media (min-width: 48rem) and (max-width: 64rem) {
    .about-container{
        width: 90%;
    }

    .Mission h2{
        width: 50%;
        text-align: center;
        font-size: 1rem;
    }
    .Approach ul li{
        font-size: 1rem;
    }

    .offers ul{
        font-size: 1rem;
    }

    .doelgroep ul{
        font-size: 1rem;
    }
    .logo{
        font-size: 1.2rem;
    }

    .logo img{
        width: 1.2rem;
    }

}


@media (min-width: 64rem){
    .about-container{
        width: 90%;
    }
    .Mission h2{
        font-size: 1.1rem;
    }
    .Approach ul li{
        font-size: 1rem;
    }

}


@media (min-width: 80rem){
    .Mission h2{
        font-size: 1.4rem;
    }
    .Approach ul li{
        font-size: 1rem;
    }
}

@media (min-width: 96rem){
    .Mission h2{
        font-size: 1.5rem;
    }
}